BASE_URL=https://dev-yourapp.example
API_URL=https://apisandbox.openbankproject.com
AUTH_MODE=obp_direct
# Credentials
OBP_USERNAME=your_username_here
OBP_PASSWORD=your_password_here
OBP_CONSUMER_KEY=your_consumer_key_here
API_TOKEN=
